HUGO_CONTENT_DIR=content/posts
NUM_POSTS=5
SCRIPT_OUTPUT_DIR=video_scripts
VIDEO_OUTPUT_DIR=video_output
VIDEO_INTRO_TEXT=Ciao a tutti e bentornati sul canale!
VIDEO_OUTRO_TEXT=Grazie per aver guardato questo video! Non dimenticare di iscriverti al canale!